<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lets Play!</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2 align = "center">Let's Play!</h2>
<ul>
	<li>Use the left, right and up arrow keys to move left, right and jump.</li>
	<li>Press 'Z' to run.</li>
	<li>Press 'X' to shoot.</li>
</ul>
</div>
</body>
</html>
